<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <table border="3" width="30%">
      <tr>
      <th>NAME</th>
      <th>HOUSE NUMBER</th>
      </tr>
      <tr>
      <td>SAICHARAN BANDI</td>
      <td>7/464</td>
      </tr>
    </table>
    <h3>Send Message</h3>
    <textarea name="name" rows="8" cols="80"></textarea>
    <br>
    <button>submit</button>
  </body>
</html>
