<!DOCTYPE htm>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SAICHARAN BANDI</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <table cellspacing="20">
    <tr>
    <td><img src ="C:\Users\cherry\OneDrive\Pictures\2021a.jpg" alt="Charan Profile Picture" height="200" width="200" Grooming/></td>
    <td><h1>SAI CHARAN BANDI</h1>
    <p>founder and CEO of <em><strong>SCG</strong></em></p></td>
    </tr>
  </table>
  <body style=>
  <hr size="3" >
  <h3>Companies</h3>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Software">Software</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Car">AutoMobile</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Body_grooming">Beauty And Grooming</a></li>
  </ul>
  <hr size="3">
  <a href="MyHobbies.html">MyHobbies</a>
  <br>
  <hr size="3">
  <a href="Contact.html">Contact</a>
  <h3>skills</h3>
  <table border="2">
    <tr>
      <td>python</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>AWS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>javascript</td>
      <td>⭐⭐⭐</td>
    </tr>

  </body>
</html>
